{
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console", "AWS.Logger.SeriLog"],
    "LogGroup": "Cart.Service",
    "Region": "us-east-1",
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "AWSSeriLog" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
