{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.AwsCloudWatch"
    ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "AmazonCloudWatch",
        "Args": {
          "logGroup": "hackaiti-webapi-template",
          "logStreamPrefix": "environment/component",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ]
  }
}
